-- QUERYS

-- Relacao Enem x Inse 2019/2020
SELECT 
    MUNICIPIO.COD_MUNICIPIO,
    MUNICIPIO.NOME_MUNICIPIO,
    ROUND(SUM(Enem2019_td.NU_NOTA_CH) / SUM(Enem2019_td.TP_PRESENCA_CH), 2) AS MEDIA_SOMA_NOTA_CH,
    ROUND(SUM(Enem2019_td.NU_NOTA_CN) / SUM(Enem2019_td.TP_PRESENCA_CN), 2) AS MEDIA_SOMA_NOTA_CN,
    ROUND(SUM(Enem2019_td.NU_NOTA_LC) / SUM(Enem2019_td.TP_PRESENCA_LC), 2) AS MEDIA_SOMA_NOTA_LC,
    ROUND(SUM(Enem2019_td.NU_NOTA_MT) / SUM(Enem2019_td.TP_PRESENCA_MT), 2) AS MEDIA_SOMA_NOTA_MT,
    ROUND(SUM(Inse2019_nota_mun.INSE_VALOR_ABSOLUTO) / COUNT(Inse2019_nota_mun.NOME_ESCOLA), 2) AS MEDIA_SOMA_INSE_VALOR_ABSOLUTO
FROM 
    Inse2019_nota_mun
JOIN 
    MUNICIPIO ON Inse2019_nota_mun.CO_MUNICIPIO = MUNICIPIO.COD_MUNICIPIO
JOIN 
    Enem2019_td ON Enem2019_td.CO_MUNICIPIO_ESC = MUNICIPIO.COD_MUNICIPIO
GROUP BY
    MUNICIPIO.COD_MUNICIPIO, MUNICIPIO.NOME_MUNICIPIO;
    
    
-- Relacao Enem x Inse raca/cor 2019/2020
SELECT 
    MUNICIPIO.COD_MUNICIPIO,
    MUNICIPIO.NOME_MUNICIPIO,
    ROUND(SUM(Enem2019_td.NU_NOTA_CH) / SUM(Enem2019_td.TP_PRESENCA_CH), 2) AS MEDIA_SOMA_NOTA_CH,
    ROUND(SUM(Enem2019_td.NU_NOTA_CN) / SUM(Enem2019_td.TP_PRESENCA_CN), 2) AS MEDIA_SOMA_NOTA_CN,
    ROUND(SUM(Enem2019_td.NU_NOTA_LC) / SUM(Enem2019_td.TP_PRESENCA_LC), 2) AS MEDIA_SOMA_NOTA_LC,
    ROUND(SUM(Enem2019_td.NU_NOTA_MT) / SUM(Enem2019_td.TP_PRESENCA_MT), 2) AS MEDIA_SOMA_NOTA_MT,
    ROUND(SUM(Inse2019_nota_mun.INSE_VALOR_ABSOLUTO) / COUNT(Inse2019_nota_mun.NOME_ESCOLA), 2) AS MEDIA_SOMA_INSE_VALOR_ABSOLUTO
FROM 
    Inse2019_nota_mun
JOIN 
    MUNICIPIO ON Inse2019_nota_mun.CO_MUNICIPIO = MUNICIPIO.COD_MUNICIPIO
JOIN 
    Enem2019_td ON Enem2019_td.CO_MUNICIPIO_ESC = MUNICIPIO.COD_MUNICIPIO
WHERE 
    Enem2019_td.TP_COR_RACA = 1 -- raca/cor (1-branco, 2-negro, 3-pardo, 4-amarelo, 5-indigena)
GROUP BY 
    MUNICIPIO.COD_MUNICIPIO, MUNICIPIO.NOME_MUNICIPIO;
    
    
-- Relacao Enem x Inse escola 2019/2020
SELECT 
    MUNICIPIO.COD_MUNICIPIO,
    MUNICIPIO.NOME_MUNICIPIO,
    ROUND(SUM(Enem2019_td.NU_NOTA_CH) / SUM(Enem2019_td.TP_PRESENCA_CH), 2) AS MEDIA_SOMA_NOTA_CH,
    ROUND(SUM(Enem2019_td.NU_NOTA_CN) / SUM(Enem2019_td.TP_PRESENCA_CN), 2) AS MEDIA_SOMA_NOTA_CN,
    ROUND(SUM(Enem2019_td.NU_NOTA_LC) / SUM(Enem2019_td.TP_PRESENCA_LC), 2) AS MEDIA_SOMA_NOTA_LC,
    ROUND(SUM(Enem2019_td.NU_NOTA_MT) / SUM(Enem2019_td.TP_PRESENCA_MT), 2) AS MEDIA_SOMA_NOTA_MT,
    ROUND(SUM(Inse2019_nota_mun.INSE_VALOR_ABSOLUTO) / COUNT(Inse2019_nota_mun.NOME_ESCOLA), 2) AS MEDIA_SOMA_INSE_VALOR_ABSOLUTO
FROM 
    Inse2019_nota_mun
JOIN 
    MUNICIPIO ON Inse2019_nota_mun.CO_MUNICIPIO = MUNICIPIO.COD_MUNICIPIO
JOIN 
    Enem2019_td ON Enem2019_td.CO_MUNICIPIO_ESC = MUNICIPIO.COD_MUNICIPIO
WHERE 
    Enem2019_td.TP_ESCOLA = 3 -- tipo de escola (2-publica, 3-privada)
	
GROUP BY 
    MUNICIPIO.COD_MUNICIPIO, MUNICIPIO.NOME_MUNICIPIO;
    
    
-- Relacao Enem x Inse estados 2019/2020   
SELECT 
    UF.NOME_UF,
    MUNICIPIO.COD_MUNICIPIO,
    MUNICIPIO.NOME_MUNICIPIO,
    ROUND(SUM(Enem2019_td.NU_NOTA_CH) / SUM(Enem2019_td.TP_PRESENCA_CH), 2) AS MEDIA_SOMA_NOTA_CH,
    ROUND(SUM(Enem2019_td.NU_NOTA_CN) / SUM(Enem2019_td.TP_PRESENCA_CN), 2) AS MEDIA_SOMA_NOTA_CN,
    ROUND(SUM(Enem2019_td.NU_NOTA_LC) / SUM(Enem2019_td.TP_PRESENCA_LC), 2) AS MEDIA_SOMA_NOTA_LC,
    ROUND(SUM(Enem2019_td.NU_NOTA_MT) / SUM(Enem2019_td.TP_PRESENCA_MT), 2) AS MEDIA_SOMA_NOTA_MT,
    ROUND(SUM(Inse2019_nota_mun.INSE_VALOR_ABSOLUTO) / COUNT(Inse2019_nota_mun.NOME_ESCOLA), 2) AS MEDIA_SOMA_INSE_VALOR_ABSOLUTO
FROM 
    Inse2019_nota_mun
JOIN 
    MUNICIPIO ON Inse2019_nota_mun.CO_MUNICIPIO = MUNICIPIO.COD_MUNICIPIO
JOIN 
    Enem2019_td ON Enem2019_td.CO_MUNICIPIO_ESC = MUNICIPIO.COD_MUNICIPIO
JOIN
    UF ON UF.CODIGO_UF = MUNICIPIO.COD_UF
WHERE 
    UF.CODIGO_UF = 11 -- codigo ou nome da uf pode ser utilizado
GROUP BY 
    MUNICIPIO.COD_MUNICIPIO, MUNICIPIO.NOME_MUNICIPIO;
